/* hero */
.hero-banner {
  display: none;
}
.hero {
  background-image: url(../images/hero-left-bg.png);
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-position: bottom left;
  padding-block: 80px;
}
.hero-subtitle {
  color: var(--emerald);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-700);
  font-style: italic;
  letter-spacing: 2px;
  margin-block-end: 20px;
}

.hero-title {
  color: var(--gunmetal-2);
  font-size: var(--fs-1);
  margin-block-end: 15px;
}
.hero-title .span {
  display: inline-block;
  color: var(--emerald);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-700);
}
.hero-text {
  color: var(--roman-silver);
  font-size: var(--fs-4);
  line-height: 1.8;
  margin-block-end: 30px;
}

/* service */
.service {
  background-image: url(../images/partner-left-bg.png);
  background-color: var(--shamrock-green);
  background-repeat: no-repeat;
  background-position: left bottom;
}
.service-list {
  display: grid;
  gap: 15px;
}
.item-icon {
  background-color: var(--white_25);
  max-width: max-content;
  padding: 20px;
  border-radius: 50%;
}
.service-item {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.item-title {
  color: var(--white);
}
/* offers */
.offers-item {
  min-width: 100%;
  margin-inline: 15px;
  scroll-snap-align: start;
}
.offers-card {
  background-color: var(--mint-cream);
  padding: 30px 10px;
  text-align: center;
}
.offers-card .card-banner {
  margin-block-end: 20px;
}
.offers-card .card-banner img {
  max-width: max-content;
  margin-inline: auto;
}
.offers-card .card-subtitle {
  color: var(--emerald);
  font-size: var(--fs-7);
  font-weight: var(--fw-700);
  margin-bottom: 5px;
}
.offers-card .card-title {
  color: var(--gunmetal-2);
  margin-bottom: 12px;
}
.offers-card .btn {
  max-width: max-content;
  margin: auto;
  --fs: var(--fs-8);
  --fw: var(--fw-400);
  padding: 12px 25px;
}

/* product */
.product {
  padding-block-start: 0;
}
.product .section-title {
  margin-block-end: 40px;
}
.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 50px ;
}
.filter-btn{
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 200px;
  background-color: var(--mint-cream);
  color: var(--gunmetal-2);
  padding: 15px 20px;
  font-size: var(--fs-6);
  font-family: var(--ff-playfair-display);
  font-weight: var(--fw-600);
}
.filter-btn.active .default,
.filter-btn .color{
  display: block;
}
.filter-btn .default,
.filter-btn.active .color{
  display: none;
}
.filter-btn.active {
  background-color: var(--emerald);
  color: var(--white);
}

/* cta */
.cta{
  background-image: url("../images/cta-bg.png");
  background-color: var(--mint-cream);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 50px 20px;
}
.cta .section-title {
  --fs-1: 2.5rem;
  margin-block-start: 20px;
}
.cta-text {
  color: var(--sonic-silver);
  font-size: var(--fs-4);
  margin-block: 15px 30px;
}
.cta .btn{
  margin: auto;
}

/* top-product */
.top-product .section-title{
  margin-bottom: 40px;
}
.top-product-card .card-banner{
  margin-bottom: 40px;
}
.top-product-card .product-btn {
  padding: 8px;
  --fs: 1.6rem;
}
.top-product-card .card-content {
  margin-block-end: -46px;
  transition: var(--transition-2);
}
.top-product-card :is(.rating-wrapper, .card-title) 
{ margin-block-end: 12px; 
}
.top-product-card .rating-wrapper { 
  transition: var(--transition-2);
}
.top-product-card:is(:hover, :focus-within) .card-content { transform: translateY(-41px); 
}
.top-product-card .btn,
.top-product-card:is(:hover, :focus-within) .rating-wrapper { 
  opacity: 0;
  cursor: pointer;
 }
.top-product-card:is(:hover, :focus-within) .btn { 
  opacity: 1; 
}
.top-product-card .eye.active{
  transform: scale(1);
}

/* partner */
.partner{
  background-color: var(--emerald);
}
.partner .section-subtitle{
  color: var(--white);
}
.partner .section-title {
  color: var(--white);
  margin-bottom: 40px;
}
.partner-logo {
  max-width: max-content;
  margin-inline: auto;
}
.partner-item {
  min-width: 100%;
  scroll-snap-align: center;
}

/* testimonials */
.testimonials{
  text-align: center;
}
.testimonials .section-title{
  margin-bottom: 40px;
}
.testi-item {
  margin-inline: 15px;
  min-width: 100%;
  scroll-snap-align: start;
}
.testi-card{
  background-color: var(--mint-cream);
  padding: 30px 20px;
}
.testi-card .card-header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.testi-card .card-avatar { 
  border-radius: 50%; 
  object-fit: cover;
}
.testi-card .rating-wrapper { 
  margin: 30px 20px; 
}
.testi-card .card-text {
  color: var(--battleship-gray);
  line-height: 1.7;
  font-size: var(--fs-6);
}
.testi-card .card-title {
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  margin: 5px 10px;
}
.testi-card .card-subtitle {
  color: var(--emerald);
  font-size: var(--fs-6);
  font-weight: var(--fw-500);
}

/* blog */
.blog{
  padding-block-start: 0;
}
.blog .section-title { 
  margin-bottom: 40px; 
}
.blog-list {
  display: grid;
  gap: 30px;
}
.blog-card :is(.card-banner, .card-content) { 
  padding: 30px; 
}
.blog-card .card-banner { 
  background-color: var(--mint-cream); 
}
.blog-card .card-content { 
  border: 2px solid var(--mint-cream);
}
.blog-card .card-wrapper {
  display: flex;
  justify-content: space-between;
}
.blog-card .wrapper-item{
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: var(--fs-7);
  color: var(--battleship-gray);
}
.blog-card .wrapper-item i {
  color: var(--emerald);
  font-size: 1.5rem;
}
.blog-card .card-title {
  margin-block: 20px 30px;
  font-family: var(--ff-roboto);
  color: var(--russian-violet);
}
.blog-card .card-title a { 
  transition: var(--transition-2); 
}
.blog-card .card-title a:is(:hover, :focus) { 
  color: var(--emerald); 
}

/* newsletter */
.newsletter{
  margin-block-start: 0;
}
.newsletter-card{
  background-color: var(--gunmetal-2);
  padding: 60px 10px;
}
.newsletter .section-subtitle{
  font-size: 1.6rem;
}
.newsletter .section-title{
  color: var(--white);
  font-size: var(--fs-3);
  line-height: 1.6;
  margin-bottom: 30px;
}
.newsletter .section-title .span{
  color: var(--emerald);
  font-size: var(--fs-4);
}
.newsletter .newsletter-form{
  margin-inline: 20px;
  max-width:50%;
  margin: auto;
}
.newsletter .input-email{
  background-color: var(--white);
  color: var(--battleship-gray);
  font-size: var(--fs-6);
  padding: 14px 20px;
  border-radius: 50px;
  margin-bottom: 10px;
  
}
.newsletter .btn{
  width: 100%;
  justify-content: center;
}
@media (max-width:992px) {
  .newsletter .newsletter-form{
    max-width:100%;
    margin: auto;
  }
}

@media (min-width: 480px) {
  .hero{
    min-height: 550px;
    display: grid;
    align-items: center;
  }

  .offers-card {
    text-align: left;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 30px 40px;
  }
  .offers-card .card-banner {
    margin-bottom: 0;
    order: 1;
  }
  .offers-card .btn { 
    margin: 0; 
  }

  .product .grid-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }
  .product-card .card-banner img { 
    width: 100%; 
  }
  .partner-item { 
    min-width: 33.33%; 
  }
  .newsletter :is(.section-subtitle, .input-email) { 
    font-size: 2rem; 
  }
  .newsletter .section-title { 
    font-size: 2.4rem; 
  }
  .newsletter .section-title .span {
    font-size: inherit;
    display: inline-block;
  }
  .newsletter-form { 
    position: relative;
  }
  .newsletter .input-email {
    padding: 20px 25px;
  }
  .newsletter .btn {
    position: absolute;
    top: 8px;
    right: 8px;
    bottom: 8px;
    width: auto;
    padding: 0 15px;
  }
}

@media (min-width: 569px) {
  .hero{
    background-image: url(../images/hero-left-bg.png), url(../images/hero-right-bg.png);
    background-position: left bottom, right top;
    background-repeat: no-repeat, no-repeat;
  }
  .hero-title{
    font-size: 3.5rem;
  }
  .service-list { 
    grid-template-columns: repeat(3, 1fr); 
  }
  .cta .section-subtitle { 
    font-size: 3rem; 
  }
  .cta .section-title {
    font-size: 3.5rem; 
  }
  .cta-text { 
    font-size: 2rem; 
  }
  .top-product-card {
   display: grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   
  }
  .top-product-card .card-banner {
    margin-block-end: 0;
    margin-inline: 0;
  }
  .top-product-card .rating-wrapper { 
    --justify-content: flex-start; 
  }
  .top-product-card .btn { 
    margin-inline: 0; 
  }
}
@media (min-width: 768px) {
  :is(.hero, .cta, .newsletter) .btn{
    font-size: 1.8rem;
    padding: 17px 50px;
  }

  .hero-title{
    font-size: 4.5rem;
  }
  .hero-title .span{
    font-size: 5.8rem;
  }
  .hero-banner { 
    display: block;
   }
  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    align-items: center;
  }
  .offers-list { 
    gap: 30px; 
  }
  .offers-item {
    min-width: 50%;
    margin-inline: 0;
  }
  .cta { 
    padding-block: 80px; 
  }
  .top-product-list { 
    grid-template-columns: 1fr 1fr; 
  }
  .top-product-card {
    justify-content: flex-start;
    gap: 15px;
    height: 100%;
  }
  .top-product-card .card-banner { 
    min-width: 110px; 
  }
  .partner-item { 
    min-width: 25%; 
  }
  .testi-item { 
    min-width: 48%; 
  }
  .blog-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
  }
  .newsletter-card{
    padding-inline: 25px;
    background-image: url(../images/partner-left-bg.png), url(../images/partner-right-bg.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right top;
  }
  
}
@media (min-width: 992px) {
  .hero-title{
    font-size: 5rem;
  }
  .service-item { 
    gap: 20px; 
  }
  .item-icon { 
    padding: 25px; 
  }
  .item-title { 
    --fs-4: 2.7rem; 
  }
  .offers-card { 
    padding: 70px; 
  }
  .offers-card .card-title {
    font-size: 2.3rem; 
  }
  .filter-btn {
    padding: 30px;
    gap: 15px;
  }
  .filter-btn > img { 
    transform: scale(1.5); 
  }
  .product .grid-list { 
    grid-template-columns: repeat(4, 1fr); 
  }
  .cta { 
    padding: 120px; 
  }
  .top-product-list { 
    grid-template-columns: repeat(3, 1fr); 
  }
  .partner-item { 
    min-width: 20%; 
  }
  .testimonials .has-scrollbar { 
    gap: 30px; 
  }
  .testi-item {
    min-width: calc(33.33% - 20px);
    margin-inline: 0;
  }
  .blog-list { 
    grid-template-columns: repeat(3, 1fr); 
  }
}
@media (min-width:1200px) {
  .hero-title{
    font-size: 5.8rem;
  }
  .offers-card .card-title {
    font-size: 2.8rem;
    margin-block: 20px;
  }
  .partner{
    padding-block:150px;
    background-image: url(../images/partner-left-bg.png), url(../images/partner-right-bg.png);
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, top right;
  }
  .partner-item { 
    min-width: 16.66%; 
  }
}